<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            line-clamp: 3;
    -webkit-line-clamp: 3;
    -moz-line-clamp: 3;
    -ms-line-clamp: 3;
    -o-line-clamp: 3;
    max-height: none;
    height: 3.6em;
    width:200px;
    font-size: 16px;
    color: #999;
    line-height: 1.8;
    overflow: hidden;
    position: relative;
}
p:after {
        content: '';
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10%;
        height: 1.8em;
        /* background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%); */
    }
    </style>
</head>
<body>
    <p>
        拉三季度婕拉手机端沙拉酱的拉三季度链接萨拉丁就拉上看到了卡时间段拉三季度了撒开了建档立卡涉及到了就啊实打实大所大所大撒所大所多
    </p>
</body>
</html>