
<!DOCTYPE html>
<head>
<style type="text/css">
.box {
    color: #fff;
    padding: 5px 20px;
    background: gray; 
}
/* p{  
    width:100px;
    -webkit-line-clamp: 3;
    max-height: none;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
} */
 p {
    height: 3.6em;
    width:200px;
    font-size: 16px;
    color: #999;
    line-height: 1.8;
    overflow: hidden;
    position: relative;
}
p:after {
        content: '';
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10%;
        height: 1.8em;
        /* background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%); */
    } 
</style>
<!--[if IE]>
<style>
.ie{color:red;}
</style>
<![endif]-->
</head>
<body>
<div class="box ie">
Content here
</div>
    <p>
        拉三季度婕拉手机端沙拉酱的拉三季度链接萨拉丁就拉上看到了卡时间段拉三季度了撒开了建档立卡涉及到了就啊实打实大所大所大撒所大所多
    </p>
</body>
</html>